{
  "name": "pescadores",
  "version": "1.0.0",
  "description": "Scripts para captura e processamento de conteúdo para a ARORA TV.",
  "main": "captura.js",
  "scripts": {
    "start": "node captura.js"
  },
  "keywords": [
    "puppeteer",
    "scraping",
    "telegram"
  ],
  "author": "ARORA Pescador IA",
  "license": "UNLICENSED",
  "dependencies": {
    "puppeteer": "^22.12.1",
    "puppeteer-extra": "^11.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  }
}